body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282c34; /* Darker background for sections */
    color: #cfcfcf; /* Light text */
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, section {
    width: 100%;
    min-height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 2rem;
    box-sizing: border-box;
}

header {
    background-color: #282c34; /* Darker background for header */
    color: white;
}

.header-content {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    color: #61dafb; /* Light blue text */
}

header p {
    font-size: 1.5rem;
    margin: 0.5rem 0 0;
    color: #cfcfcf; /* Light text */
}

.view-work-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #61dafb; /* Light blue background */
    color: #1e1e1e; /* Dark text */
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.view-work-button:hover {
    background-color: #21a1f1; /* Darker blue background */
    color: #ffffff; /* White text */
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1%, transparent 1%);
    background-size: 3px 3px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 0;
}

header:hover::before {
    opacity: 1;
}

nav {
    width: 100%;
    background-color: #20232a; /* Darker background for nav */
    padding: 2rem 0; /* Increased padding for larger nav bar */
    text-align: center;
    position: relative;
    box-sizing: border-box;
}

nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /* Increased gap between nav items */
    flex-wrap: wrap;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #cfcfcf; /* Light text */
    text-decoration: none;
    padding: 1rem 2rem; /* Increased padding for nav items */
    font-size: 1.5rem; /* Increased font size for nav items */
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #61dafb; /* Light blue background */
    color: #1e1e1e; /* Dark text */
}

.separator {
    height: 1rem; /* Reduced height for less space */
    width: 100%;
    background-color: #282c34; /* Darker background for sections */
}

section {
    background-color: #282c34; /* Darker background for sections */
    border-radius: 0; /* Remove border radius for seamless transition */
    box-shadow: none; /* Remove shadow for seamless transition */
    padding: 2rem;
    box-sizing: border-box;
}

section p {
    line-height: 1.6; /* Increased line spacing */
}

section h2 {
    font-size: 2.4rem; /* Increased font size for section headers */
    margin-bottom: 5rem;
}


.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 2rem; /* Gap between columns */
    width: 100%;
    align-items: center; /* Center items vertically */
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.6em; /* Reduced by 20% */
    padding-right: 2.4em; /* Reduced by 20% */
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 70%; /* Adjust the size of the image */
    height: auto; /* Maintain aspect ratio */
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 2rem; /* Gap between columns */
    width: 100%;
    height: 100vh; /* Full viewport height */
    align-items: center; /* Center items vertically */
}

.project-video {
    display: flex;
    height: 60%;
    width: auto;
    justify-content: center; /* Center video horizontally */
}
.project-video iframe {
    width: 100%; /* Ensure video fits within the grid */
    height: 100%; /* Maintain aspect ratio */
}

.project-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.view-website-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #61dafb; /* Light blue background */
    color: #1e1e1e; /* Dark text */
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.view-website-button:hover {
    background-color: #21a1f1; /* Darker blue background */
    color: #ffffff; /* White text */
}


.project-description h3 {
    font-size: 1.75rem; /* Font size for project description title */
    margin-bottom: 2rem;
    text-align: center;
}

.project-description ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    line-height: 2; /* Increased line spacing for list items */
}

.project-description ul li {
    margin-bottom: 1rem; /* Add space between list items */
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 2rem; /* Gap between columns */
    width: 100%;
    align-items: center; /* Center items vertically */
}

.resume-image {
    display: flex;
    justify-content: center; /* Center image horizontally */
}

.resume-image img {
    width: 58%; /* Make image take up 70% of the left side grid */
    height: auto; /* Maintain aspect ratio */
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Increased gap between contact boxes */
}

.contact-box {
    display: block;
    padding: 1rem;
    background-color: #61dafb; /* Light blue background */
    color: #1e1e1e; /* Dark text */
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
    width: 50%; /* Make bars half as long */
    margin: 0 auto; /* Center the bars */
}

.contact-box:hover {
    background-color: #21a1f1; /* Darker blue background */
    color: #ffffff; /* White text */
}

.email-icon {
    width: 32px; /* Adjust the size of the email icon */
    height: 32px;
    vertical-align: middle; /* Align the icon with the text */
}

footer {
    text-align: center;
    padding: 0.65rem 0; /* Reduced by 35% from 1rem */
    background-color: #20232a; /* Darker background for footer */
    color: #cfcfcf; /* Light text */
    width: 100%;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1.2rem;
    }

    nav ul li a {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .project-grid, .contact-grid {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }

    .resume-image img {
        width: 100%; /* Full width for smaller screens */
    }

    .contact-box {
        width: 80%; /* Wider bars for smaller screens */
    }
}